<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!----Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPICES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <button class="btn p-2 my-lg-0 my-2">Sign In</button>
        </div>
      </nav>


      <!----Home-->

      <section id="home">
          <h1 class="text-center">ORGANIC SPICES</h1>
          <p>Variety's the very spice of life,That gives it all its flavor</p>
          <div class="input-group m-4">
              <input type="text" class="form-control" placeholder="Email Address">
            <button class="btn signin">Get Started</button>
          </div>
      </section>


      <!-----About---->

      <section id="about">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-12 my-2">
                        <img src="about.png" class="img-fluid">
                  </div>
                  <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                      <h1>ABOUT US</h1>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?</p>
                  </div>
              </div>
          </div>
      </section>

      <section id="product">
          <div class="container m-5">
            <h1 class="text-center my-5">OUR PRODUCTS</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="img1.png" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Turmeric-$2</h5>
                          <a href="#" class="btn signin">Add To Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="img2.png" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Red Chilli Powder-$2</h5>
                          <a href="#" class="btn signin">Add To Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="img3.png" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Garam Masala-$2</h5>
                          <a href="#" class="btn signin">Add To Carte</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="img4.png" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Geru Powder-$2</h5>
                          <a href="#" class="btn signin">Add To Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="img5.png" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Immunity Mixture-$2</h5>
                          <a href="#" class="btn signin">Add To Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="img6.png" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Soonth Powder-$2</h5>
                          <a href="#" class="btn signin">Add To Cart</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="img7.png" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Milk Masala-$2</h5>
                          <a href="#" class="btn signin">Add To Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="img8.png" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Tea Masala-$2</h5>
                          <a href="#" class="btn signin">Add To Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="img9.png" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Black Pepper-$2</h5>
                          <a href="#" class="btn signin">Add To Cart</a>
                        </div>
                      </div>
                </div>
            </div>
          </div>
      </section>

      <section id="contact">
            <div class="container box my-5">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <img src="contact.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <h1>CONTACT US</h1>
                        <form class="mb-3">
                            <input type="text" class="form-control" placeholder="Enter your name">
                            <input type="email" class="form-control" placeholder="Enter your mail">
                            <textarea class="form-control" placeholder="Enter your message"></textarea>
                            <button class="btn signin">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
      </section>
    <footer>Copyrights @frontendforever 2021</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>